<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".view.SignInActivity">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Hi Tứng!"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/laylout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/github"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:paddingHorizontal="25dp"
            android:id="@+id/editText_email"
            android:inputType="textEmailAddress"
            android:hint="Email/ Username"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/input_background"
            app:layout_constraintTop_toBottomOf="@+id/imageView_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="25dp"
            android:inputType="textPassword"
            android:id="@+id/editText_password"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/input_background"
            app:layout_constraintTop_toBottomOf="@+id/editText_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Button
            android:id="@+id/button_signIn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/register_button_background"
            android:text="Sign In"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_password" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_forgotPassword"
            android:text="Forgot password"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/button_signIn"
            app:layout_constraintEnd_toEndOf="@id/button_signIn"
             android:layout_marginTop="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_loginWithSocical"
            android:text="Or sign in with"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/textView_forgotPassword"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <LinearLayout
            android:id="@+id/groupButtons_socialLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_loginWithSocical">

            <ImageButton
                android:id="@+id/button_facebook_login"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:adjustViewBounds="true"
                android:background="@drawable/button_socials_bg"
                android:contentDescription="facebook login"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/facebook"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_signIn" />

            <ImageButton
                android:id="@+id/button_google_login"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:adjustViewBounds="true"
                android:background="@drawable/button_socials_bg"
                android:contentDescription="google login"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/google"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_facebook_login"
                app:layout_constraintTop_toTopOf="@id/button_facebook_login" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_registerAccount"
            android:text="Not a member, register now!"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/groupButtons_socialLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>